;; User behaviors
;; -----------------------------
;; Behaviors are stored as a set of diffs that are merged together
;; to create the final set of functionality that makes up Light Table. You can
;; modify these diffs to either add or subtract functionality.
;;
;; Behaviors are added to tags, objects with those tags then automatically gain
;; whatever logic the behavior imparts. To see a list of user-level behaviors,
;; start typing a word related to the functionality you want in between the square
;; brackets (e.g. "theme").

{:+ {
     ;; The app tag is kind of like global scope. You assign behaviors that affect
     ;; all of Light Table here
     :app [(:lt.objs.style/set-skin "dark")]

     ;; The editor tag is applied to all editors
     :editor [:lt.objs.editor/no-wrap
              (:lt.objs.style/set-theme "ambiance")
              (:lt.objs.editor/tab-settings false 2 2)
              (:lt.objs.style/font-settings nil 11 1)]

     ;; Here we can add behaviors to just clojure editors
     :editor.clojure [(:lt.objs.langs.clj/print-length 1000)]
     :editor.javascript [(:lt.objs.style/font-settings nil 9 1)]
     :files [(:lt.objs.files/file-types [{:exts [:jsx],
                                          :mime "text/javascript",
                                          :name "Jsx",
                                          :tags [:editor.javascript]}])]
     }

 ;; You can use the subtract key to remove behavior that may get added by
 ;; another diff
 :- {:app []}}
